User Manual
===========

Page: 'filter3x3'
Category: 'script command'

Goal:
-----
Apply a 3x3 kernel filter on an image.

Syntax:
-------
`filter3x3 <args9>`

<args9> means `<fp> <fp> <fp> | <fp> <fp> <fp> | <fp> <fp> <fp>` where the `|` separator is optional. If the separator is used, white space should surround the separator. The separators can only be used like in the example, so one separator after each of the first two triplets.
and <fp> means: any 32 bit floating point number is required as parameter input

Usage example:
--------------
`sic input.png output.png --script "filter3x3 10.0 9.0 8.0 | 7.5 6.5 5.5 | 4 3 2;"`
or `sic input.png output.png --script "filter3x3 10.0 9.0 8.0 7.5 6.5 5.5 4 3 2;"`
or `sic input.png output.png --script "filter3x3 10.0 9.0 8.0 7.5 6.5 5.5 4 3 2"`
or `sic input.png output.png --script "filter3x3 10.0 9.0 8.0 | 7.5 6.5 5.5 | 4 3 2; filter3x3 12.0 29.0 28 27.5 26 25.5 14 3 2"`

See also:
---------
https://docs.rs/image/0.19.0/image/imageops/fn.filter3x3.html
