
There are currently two ways to perform image operations on an image.
The first is by means of the cli option `--apply-operations <operations>` (we call this method 'script operations mode' or abbreviate it as 'script').
The second is by means of 'image operations as cli arguments' (this method is currently known by 'cli operations mode' or abbreviated by 'cli ops').
Technically, both methods can be used from the commandline interface. An example when the script mode is useful is when applying a larger set of
operations or when the operations are generated by another cli tool. The cli ops mode can be useful when you are manually calling
sic as it is easier to find help information through the '--help' flag. It can also be auto completed when used in tandem with shell completions.

The order in which the operations specified for both methods are applied is left-to-right.
Note that the you should either use the script or (exclusive) the cli ops mode. It is not possible to combine the methods.


Supported operations:
---------------------

|-------------------|-----------------------------------|------------------------|
| operations        | syntax*                           | As of version          |
|-------------------|-----------------------------------|------------------------|
|blur               | `blur <uint>`                     | 0.5.0                  |
|brighten           | `brighten <int>`                  | 0.7.0                  |
|contrast           | `contrast <fp>`                   | 0.7.0                  |
|crop               | `crop <uint> <uint> <uint> <uint>`| 0.9.0                  |
|diff               | `diff <path>                     `| 0.11.0 (cli ops only)  |
|filter3x3          | `filter3x3 <fp9x>`                | 0.7.0                  |
|flip horizontal    | `fliph`                           | 0.5.0                  |
|flip vertical      | `flipv`                           | 0.5.0                  |
|gray scale         | `grayscale`                       | 0.7.0                  |
|hue rotate         | `huerotate <int>`                 | 0.7.0                  |
|invert             | `invert`                          | 0.7.0                  |
|resize             | `resize <uint> <uint>`            | 0.5.0                  |
|rotate90           | `rotate90`                        | 0.7.0                  |
|rotate180          | `rotate180`                       | 0.7.0                  |
|rotate270          | `rotate270`                       | 0.7.0                  |
|unsharpen          | `unsharpen <fp> <int>`            | 0.7.0                  |
|-------------------|-----------------------------------|------------------------|

* this is the syntax as used by the script method. If you like to use cli arguments instead, invoke sic with the '--help'
flag; it will provide an overview of all arguments including the cli ops. This table can however still be used as a
reference for supported image operations and image operation modifiers.

table legend:

<uint> means a 32 bit unsigned integer (positive number) is required as argument.
<int> means a 32 bit signed integer (positive or negative number) is required as argument.
<fp> means a 32 bit floating point number is required as argument.
<fp9x> means 9 succeeding 32 bit floating point numbers are required as arguments.
<path> means a qualified path to an image reachable from your current platform.

Script mode requires that operations are separated by the operation separator (the ';' character).
The separator must be used with both single line and multi-line scripts.
Below you'll find examples which can help you and serve as examples on where this separator should be used.

Some image operations have extra options which may change the behaviour of an operation. We call these options
image operation modifiers, or modifiers for short.
Script mode allows you to set a modifier using the following syntax `set <image operation> <modifier for operation> [<arg> 0..n]`.
Not all modifiers require arguments to be provided and the required amount of arguments may differ.
The modifier settings can be overwritten by using the `set` command again, and can also be reset to their default value by
using the `del` command. The syntax for the `del` command is as follows: `del <image operation> <modifier for operation>`.


The available image operation modifiers are:

|===================|===================================|
| for operation:    | modifier:                         |
|===================|===================================|
| resize            | preserve_aspect_ratio             |
| resize            | sampling_filter <filter>          |
---------------------------------------------------------


|===================|===================================|
| values:           | choices:                          |
|===================|===================================|
| <filter>          | catmullrom, gaussian (default),   |
|                   | lanczos3, nearest, triangle       |
---------------------------------------------------------

Examples: script mode
---------------------

Example 1: sic --input input.png --output output.png --apply-operations "invert; huerotate -75; rotate90; contrast 0.25"
Example 2: sic -i input.png -o output.png --apply-operations "set resize preserve_aspect_ratio; set resize sampling_filter lanczos3; resize 250 250;"
Example 3: sic -i in.png -o out.png --apply-operations "rotate180; fliph; set resize sampling_filter nearest; resize 75 80; huerotate 75"


Examples: cli ops mode
----------------------

If we modify the above examples to use the cli ops mode instead, we will get the following commands:

Example 1: sic --input input.png --output output.png --invert --hue-rotate -75 --rotate90 --contrast 0.25
Example 2: sic -i input.png -o output.png --set-resize-preserve-aspect-ratio true --set-resize-sampling-filter lanczos3 --resize 250 250
Example 3: sic -i in.png -o out.png --rotate180 --flip-horizontal --set-resize-sampling-filter nearest --resize 75 80 --hue-rotate 75"

---
