whitespace = _{ (" " | "\t" | "\n" | "\r\n") }
sep = _{ ";" }


uint = @{ digit+ }
digit = { '0'..'9' }

operation_sequence = _{ (operation ~ sep?)+ }

operation = _{ blur | flip_horizontal | flip_vertical | resize | rotate90 | rotate180 | rotate270 }

blur = ${ ^"blur" ~ whitespace ~ uint}
flip_horizontal = { ^"flip_horizontal" }
flip_vertical = { ^"flip_vertical" }
resize = ${ ^"resize" ~ whitespace ~ uint ~ whitespace ~ uint }
rotate90 = { ^"rotate90" }
rotate180 = { ^"rotate180" }
rotate270 = { ^"rotate270" }


main = _{ soi ~ operation_sequence ~ eoi }